/* -------------------------------------------------------------------------- */
/*                                    Badge                                   */
/* -------------------------------------------------------------------------- */

@mixin badge-light-variant($color, $borderColor) {
  color: map-get($theme-colors-dark, $color);
  background-color: map-get($theme-colors-light, $color);

  &[href] {
    @include hover-focus {
      text-decoration: none;
      color: map-get($theme-colors-dark, $color);
    }
  }
}

@mixin badge-phoenix-variant($color, $borderColor) {
  color: map-get($theme-colors-dark, $color);
  background-color: map-get($theme-colors-light, $color);
  text-transform: uppercase;
  border: 1px solid $borderColor;
  padding: 2px 4px;
  img {
    margin-bottom: 2px;
  }

  &[href] {
    @include hover-focus {
      text-decoration: none;
      color: map-get($theme-colors-dark, $color);
    }
  }
}

$light-badge-borders: (
  'primary': $blue-200,
  'secondary': $gray-300,
  'success': $green-200,
  'info': $cyan-200,
  'warning': $orange-300,
  'danger': $red-200
);

@each $color, $value in $theme-colors-light {
  .badge-light-#{$color} {
    @include badge-light-variant($color, map-get($light-badge-borders, $color));
  }
}

.badge-phoenix {
  text-transform: uppercase;
  padding: 2px 8px;
  .badge-label {
    display: inline-block;
    transform: translateY(toRem(1.4));
  }

  &[href] {
    @include hover-focus {
      text-decoration: none;
    }
  }
}

@each $color, $value in $theme-colors-light {
  .badge-phoenix-#{$color} {
    color: map-get($theme-colors-dark, $color);
    background-color: map-get($theme-colors-light, $color);
    border: 1px solid map-get($light-badge-borders, $color);

    &[href] {
      @include hover-focus {
        color: map-get($theme-colors-dark, $color);
      }
    }
  }
}

.badge-phoenix-warning {
  img {
    height: 10px;
  }
}
