.landing {
  .icon-wrapper {
    position: relative;
    display: inline-block;
    &::before {
      position: absolute;
      content: '';
      height: 1.625rem;
      width: 1.625rem;
      border-radius: 0.363rem;
      transform: rotate(7.45deg);
      top: 1.7rem;
      left: 0.1rem;
    }
  }
  .shadow-cyan-200 {
    &:before {
      background-image: linear-gradient(
        200deg,
        rgba(150, 217, 255, 1),
        rgba(150, 217, 255, 1)
      );
    }
  }

  @include media-breakpoint-up(sm) {
    .avatar-bg {
      position: relative;
      &::before {
        position: absolute;
        content: '';
        top: 18px;
        left: 1rem;
        height: 12.26rem;
        width: 100%;
        border-radius: 0.5rem;
        // z-index: -1 !important;
        background: $blue-100;
        transform: rotate(4.35deg);
      }
    }
  }

  .team-avatar-container {
    position: relative;
    display: inline-block;
    &::before {
      position: absolute;
      content: '';
      left: 6%;
      top: 80%;
      height: 1.151875rem;
      width: 1.151875rem;
      opacity: 0.6;
      border-radius: 0.25rem;
      border: 1px solid $blue-100;
      transform: rotate(-5.33deg);
    }
    &::after {
      position: absolute;
      content: '';
      height: 0.578125rem;
      width: 0.578125rem;
      left: 104%;
      top: 6%;
      opacity: 0.25;
      border-radius: 0.125rem;
      border: 1px solid $primary;
      transform: rotate(-5.33deg);
    }
  }

  .gradient-text-primary {
    background: linear-gradient(144.36deg, #598bff 4.5%, #094be7 94.38%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

.bg-dark-blue {
  background-color: #112860;
}
