/* -------------------------------------------------------------------------- */
/*                               Navbar Vertical                              */
/* -------------------------------------------------------------------------- */

.navbar-vertical {
  position: fixed;
  display: inline-block;
  z-index: $zindex-sticky;
  top: $navbar-top-height;
  padding: 0;
  width: 100vw;
  background-color: var(--#{$prefix}navbar-vertical-bg-color);
  + .navbar-top {
    .navbar-collapse {
      padding-right: map-get($spacers, 4);
      border-bottom: 1px solid var(--#{$prefix}navbar-vertical-border-color);
      @include media-breakpoint-up(sm) {
        padding-left: $content-padding-x;
      }
    }
    .navbar-logo {
      border-bottom: 1px solid var(--#{$prefix}navbar-vertical-border-color);
      height: $navbar-top-height + 0.0625rem;
      padding-left: 2rem;
    }
    .navbar-toggler {
      display: flex;
      margin-left: -#{map-get($spacers, 3)};
    }
    @include media-breakpoint-up(lg) {
      .navbar-logo {
        width: $navbar-vertical-width;
      }
    }
  }

  .navbar-collapse {
    max-height: $navbar-vertical-height;
    &.collapsing,
    &.show {
      .navbar-vertical-content {
        max-height: $navbar-vertical-content-height;
      }
    }
  }

  .navbar-vertical-content {
    padding: $navbar-vertical-content-padding-y 0;
    overflow: auto;

    .navbar-vertical-label {
      text-transform: uppercase;
      font-weight: $font-weight-bold;
      font-size: $navbar-vertical-label-font-size;
      color: var(--#{$prefix}navbar-vertical-label-color);
      margin-bottom: map-get($spacers, 2);
      margin-top: map-get($spacers, 4);
      padding-left: map-get($spacers, 5);
    }

    .navbar-nav {
      flex-direction: column;
      font-size: $navbar-vertical-link-font-size;
      font-weight: $font-weight-semi-bold;

      .nav-link {
        word-break: break-word;
        line-height: 1.188rem;
        padding-left: 1.5rem;
        &.dropdown-indicator {
          padding-left: 0.75rem;
        }
        color: var(--#{$prefix}navbar-vertical-link-color);
        // color: $gray-400;
        &:hover {
          color: var(--#{$prefix}navbar-vertical-link-hover-color);
          // color: $gray-100;
        }
        &.active {
          color: var(--#{$prefix}navbar-vertical-link-active-color);
          // color: $gray-100;
        }
        &.nav-link-disable {
          color: var(--#{$prefix}navbar-vertical-link-disable-color);
        }
      }
      .nav {
        flex-flow: column nowrap;
        font-size: $navbar-vertical-dropdown-font-size;
        .nav-link {
          padding: $navbar-vertical-dropdown-link-padding-y
            $navbar-vertical-dropdown-link-padding-x;
          padding-left: 50px;
        }
        .nav {
          .nav-link {
            padding-left: 62px;
          }
          .nav {
            .nav-link {
              padding-left: 74px;
            }
            .nav {
              .nav-link {
                padding-left: 86px;
              }
            }
          }
        }
      }
    }
    .nav-link-icon {
      margin-right: 0.625rem;
    }
    .nav-link-text {
      padding-top: 0.125rem;
    }
  }

  .dropdown-indicator {
    position: relative;
    .dropdown-indicator-icon {
      height: $navbar-vertical-icon-width;
      width: $navbar-vertical-icon-width;
      transition: transform 0.2s ease;
      margin-left: -4px;
    }
    &[aria-expanded='true'] .dropdown-indicator-icon {
      transform: rotate(90deg);
    }
  }

  .navbar-vertical-footer {
    height: $navbar-vertical-footer-height;
    width: 100%;
    // border-top: 1px solid var(--#{$prefix}navbar-vertical-border-color);
    display: flex;
    align-items: center;
    padding: 0 2rem;
    .btn-link {
      color: var(--#{$prefix}navbar-vertical-link-color);
      // color: $gray-400;
      text-decoration: none;
      .navbar-vertical-footer-icon {
        margin-right: 0.6125rem;
      }
      &:hover {
        color: var(--#{$prefix}navbar-vertical-link-hover-color);
      }
    }
  }

  @each $item, $value in $navbar-vertical-breakpoints {
    @include media-breakpoint-up($item) {
      &.navbar-expand-#{$item} {
        width: $navbar-vertical-width;
        height: $navbar-vertical-height;
        border-right: 1px solid var(--#{$prefix}navbar-vertical-border-color);
        margin: 0;

        .navbar-collapse {
          width: $navbar-vertical-width;
          flex-direction: column;
        }
        .navbar-vertical-content {
          width: $navbar-vertical-width;
          height: $navbar-vertical-content-height;
          .navbar-nav {
            .nav-link {
              padding-top: $navbar-vertical-link-padding-y;
              padding-bottom: $navbar-vertical-link-padding-y;
              padding-left: 2rem;
              &.dropdown-indicator {
                padding-left: 1.25rem;
              }
            }

            .nav {
              .nav-link {
                padding-left: 58px;
              }
              .nav {
                .nav-link {
                  padding-left: 70px;
                }
                .nav {
                  .nav-link {
                    padding-left: 82px;
                  }
                  .nav {
                    .nav-link {
                      padding-left: 94px;
                    }
                  }
                }
              }
            }
          }
        }

        + .navbar-top {
          .navbar-collapse {
            padding-right: $content-padding-x;
          }
          .navbar-toggler {
            display: none;
          }
          .navbar-logo {
            background-color: var(--#{$prefix}navbar-vertical-bg-color);
            border-right: 1px solid
              var(--#{$prefix}navbar-vertical-border-color);
            border-bottom-color: transparent;
            padding-left: 1rem;
          }
          + .content {
            padding-left: $content-padding-x;
            padding-right: $content-padding-x;
            margin-left: $navbar-vertical-width;
          }
        }
      }
    }
  }
}
