<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Phoenix</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../../../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../../../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../../../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href="../../../assets/css/theme.min.css" type="text/css" rel="stylesheet" id="style-default">
    <link href="../../../assets/css/user.min.css" type="text/css" rel="stylesheet" id="user-style-default">
    <link href="../../../vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0">

        <div class="container-small">
          <div class="ecommerce-topbar">
            <nav class="navbar navbar-expand-lg navbar-light px-0">
              <div class="row gx-0 gy-2 w-100 flex-between-center">
                <div class="col-auto"><a class="text-decoration-none" href="../../../index.html">
                    <div class="d-flex align-items-center"><img src="../../../assets/img/icons/logo.png" alt="phoenix" width="32" />
                      <p class="logo-text ms-2">phoenix</p>
                    </div>
                  </a></div>
                <div class="col-auto order-md-1">
                  <ul class="navbar-nav navbar-nav-icons flex-row me-n2">
                    <li class="nav-item"><a class="nav-link px-2 icon-indicator icon-indicator-primary" href="#!" role="button"><span class="text-700" data-feather="shopping-cart" style="height:20px;width:20px;"></span><span class="icon-indicator-number">3</span></a></li>
                    <li class="nav-item dropdown"><a class="nav-link px-2 icon-indicator icon-indicator-sm icon-indicator-danger" id="navbarDropdownNotification" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="text-700" data-feather="bell" style="height:20px;width:20px;"></span></a></li>
                    <li class="nav-item dropdown">
                      <a class="nav-link px-2" id="navbarDropdownSettings" href="#" role="button" aria-haspopup="true" aria-expanded="false"><span class="text-700" data-feather="settings" style="height:20px;width:20px;"></span></a>

                    </li>
                    <li class="nav-item dropdown"><a class="nav-link px-2" id="navbarDropdownUser" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="text-700" data-feather="user" style="height:20px;width:20px;"></span></a>
                      <div class="dropdown-menu dropdown-menu-end py-0 dropdown-profile shadow border border-300" aria-labelledby="navbarDropdownUser">
                        <div class="card bg-white position-relative border-0">
                          <div class="card-body p-0">
                            <div class="text-center pt-4 pb-3">
                              <div class="avatar avatar-xl ">
                                <img class="rounded-circle" src="../../../assets/img/team/57.png" alt="" />

                              </div>
                              <h6 class="mt-2">Jerry Seinfield</h6>
                            </div>
                            <div class="mb-3 mx-3">
                              <input class="form-control form-control-sm" id="statusUpdateInput" type="text" placeholder="Update your status" />
                            </div>
                          </div>
                          <div class="overflow-auto scrollbar" style="height: 10rem;">
                            <ul class="nav d-flex flex-column mb-2 pb-1">
                              <li class="nav-item"><a class="nav-link px-3" href="#!"> <span class="me-2 text-900" data-feather="user"></span>Profile</a></li>
                              <li class="nav-item"><a class="nav-link px-3" href="#!"> <span class="me-2 text-900" data-feather="pie-chart"></span>Dashboard</a></li>
                              <li class="nav-item"><a class="nav-link px-3" href="#!"> <span class="me-2 text-900" data-feather="lock"></span>Posts &amp; Activity</a></li>
                              <li class="nav-item"><a class="nav-link px-3" href="#!"> <span class="me-2 text-900" data-feather="settings"></span>Settings &amp; Privacy </a></li>
                              <li class="nav-item"><a class="nav-link px-3" href="#!"> <span class="me-2 text-900" data-feather="help-circle"></span>Help Center</a></li>
                              <li class="nav-item"><a class="nav-link px-3" href="#!"> <span class="me-2 text-900" data-feather="globe"></span>Language</a></li>
                            </ul>
                          </div>
                          <div class="card-footer p-0 border-top">
                            <ul class="nav d-flex flex-column my-3">
                              <li class="nav-item"><a class="nav-link px-3" href="#!"> <span class="me-2 text-900" data-feather="user-plus"></span>Add another account</a></li>
                            </ul>
                            <hr />
                            <div class="px-3"> <a class="btn btn-phoenix-secondary d-flex flex-center w-100" href="#!"> <span class="me-2" data-feather="log-out"> </span>Sign out</a></div>
                            <div class="my-2 text-center fw-bold fs--2 text-600"><a class="text-600 me-1" href="#!">Privacy policy</a>&bull;<a class="text-600 mx-1" href="#!">Terms</a>&bull;<a class="text-600 ms-1" href="#!">Cookies</a></div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="col-12 col-md-6">
                  <div class="search-box ecommerce-search-box w-100">
                    <form class="position-relative" data-bs-toggle="search" data-bs-display="static">
                      <input class="form-control search-input search form-control-sm" type="search" placeholder="Search" aria-label="Search" />
                      <span class="fas fa-search search-box-icon"></span>

                    </form>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <nav class="ecommerce-navbar navbar-expand navbar-light bg-white justify-content-between">
        <div class="container-small d-flex flex-between-center" data-navbar="data-navbar">
          <div class="dropdown">
            <button class="btn ps-0 pe-5 text-nowrap dropdown-toggle dropdown-caret-none" data-category-btn="data-category-btn" data-bs-toggle="dropdown"><span class="fas fa-bars me-2"></span>Category</button>
            <div class="dropdown-menu border py-0 category-dropdown-menu">
              <div class="card border-0">
                <div class="card-body p-6 pb-3">
                  <div class="row gx-7 gy-5 mb-5">
                    <div class="col-12 col-sm-6 col-md-4">
                      <div class="d-flex align-items-center mb-3"><span class="text-primary me-2" data-feather="pocket" style="stroke-width:3;"></span>
                        <h6 class="text-1000 mb-0">Collectibles &amp; Art</h6>
                      </div>
                      <div class="ms-n2"><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Collectibles</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Antiques</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Sports memorabilia </a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Art</a>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                      <div class="d-flex align-items-center mb-3"><span class="text-primary me-2" data-feather="home" style="stroke-width:3;"></span>
                        <h6 class="text-1000 mb-0">Home &amp; Gardan</h6>
                      </div>
                      <div class="ms-n2"><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Yard, Garden &amp; Outdoor</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Crafts</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Home Improvement</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Pet Supplies</a>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                      <div class="d-flex align-items-center mb-3"><span class="text-primary me-2" data-feather="globe" style="stroke-width:3;"></span>
                        <h6 class="text-1000 mb-0">Sporting Goods</h6>
                      </div>
                      <div class="ms-n2"><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Outdoor Sports</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Team Sports</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Exercise &amp; Fitness</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Golf</a>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                      <div class="d-flex align-items-center mb-3"><span class="text-primary me-2" data-feather="monitor" style="stroke-width:3;"></span>
                        <h6 class="text-1000 mb-0">Electronics</h6>
                      </div>
                      <div class="ms-n2"><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Computers &amp; Tablets</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Camera &amp; Photo</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">TV, Audio &amp; Surveillance</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Cell Ohone &amp; Accessories</a>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                      <div class="d-flex align-items-center mb-3"><span class="text-primary me-2" data-feather="truck" style="stroke-width:3;"></span>
                        <h6 class="text-1000 mb-0">Auto Parts &amp; Accessories</h6>
                      </div>
                      <div class="ms-n2"><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">GPS &amp; Security Devices</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Rader &amp; Laser Detectors</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Care &amp; Detailing</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Scooter Parts &amp; Accessories</a>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                      <div class="d-flex align-items-center mb-3"><span class="text-primary me-2" data-feather="codesandbox" style="stroke-width:3;"></span>
                        <h6 class="text-1000 mb-0">Toys &amp; Hobbies</h6>
                      </div>
                      <div class="ms-n2"><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Radio Control</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Kids Toys</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Action Figures</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Dolls &amp; Bears</a>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                      <div class="d-flex align-items-center mb-3"><span class="text-primary me-2" data-feather="watch" style="stroke-width:3;"></span>
                        <h6 class="text-1000 mb-0">Fashion</h6>
                      </div>
                      <div class="ms-n2"><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Women</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Men</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Jewelry &amp; Watches</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Shoes</a>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                      <div class="d-flex align-items-center mb-3"><span class="text-primary me-2" data-feather="music" style="stroke-width:3;"></span>
                        <h6 class="text-1000 mb-0">Musical Instruments &amp; Gear</h6>
                      </div>
                      <div class="ms-n2"><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Guitar</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Pro Audio Equipment</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">String</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">String</a>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                      <div class="d-flex align-items-center mb-3"><span class="text-primary me-2" data-feather="grid" style="stroke-width:3;"></span>
                        <h6 class="text-1000 mb-0">Other Categories</h6>
                      </div>
                      <div class="ms-n2"><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Video Games &amp; Consoles</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Health &amp; Beauty</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Baby</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Business &amp; Industrial</a>
                      </div>
                    </div>
                  </div>
                  <div class="text-center border-top pt-3"><a class="fw-bold" href="#!">See all Categories<span class="fas fa-angle-right ms-1" data-fa-transform="down-1"></span></a></div>
                </div>
              </div>
            </div>
          </div>
          <ul class="navbar-nav justify-content-end align-items-center">
            <li class="nav-item" data-nav-item="data-nav-item"><a class="nav-link ps-0 active" aria-current="page" href="#!">Home</a></li>
            <li class="nav-item" data-nav-item="data-nav-item"><a class="nav-link" href="#!">Stores</a></li>
            <li class="nav-item" data-nav-item="data-nav-item"><a class="nav-link" href="#!">Free delivery</a></li>
            <li class="nav-item" data-nav-item="data-nav-item"><a class="nav-link" href="#!">Coupons</a></li>
            <li class="nav-item" data-nav-item="data-nav-item"><a class="nav-link" href="#!">Categories</a></li>
            <li class="nav-item" data-nav-item="data-nav-item"><a class="nav-link" aria-current="page" href="#!">Be a vendor</a></li>
            <li class="nav-item" data-nav-item="data-nav-item"><a class="nav-link" href="#!">Track order</a></li>
            <li class="nav-item" data-nav-item="data-nav-item"><a class="nav-link pe-0" href="#!">Affiliate program</a></li>
            <li class="nav-item dropdown" data-nav-item="data-nav-item" data-more-item="data-more-item"><a class="nav-link dropdown-toggle dropdown-caret-none fw-bold pe-0" href="javascript: void(0)" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-boundary="window" data-bs-reference="parent">
                More<span class="fas fa-angle-down ms-2"></span></a>
              <div class="dropdown-menu dropdown-menu-end category-list" aria-labelledby="navbarDropdown" data-category-list="data-category-list"></div>
            </li>
          </ul>
        </div>
      </nav>
      <div class="ecommerce-homepage pt-5 mb-9">


        <!-- ============================================-->
        <!-- <section> begin ============================-->
        <section class="py-0">

          <div class="container-small">
            <div class="d-flex justify-content-between scrollbar"><a class="icon-nav-item" href="#!">
                <div class="icon-container mb-2 bg-warning-100"><span class="fs-4 uil uil-star text-warning"></span></div>
                <p class="nav-label">Deals</p>
              </a><a class="icon-nav-item" href="#!">
                <div class="icon-container mb-2"><span class="fs-4 uil uil-shopping-bag"></span></div>
                <p class="nav-label">Grocery</p>
              </a><a class="icon-nav-item" href="#!">
                <div class="icon-container mb-2"><span class="fs-4 uil uil-watch-alt"></span></div>
                <p class="nav-label">Fashion</p>
              </a><a class="icon-nav-item" href="#!">
                <div class="icon-container mb-2"><span class="fs-4 uil uil-mobile-android"></span></div>
                <p class="nav-label">Mobile</p>
              </a><a class="icon-nav-item" href="#!">
                <div class="icon-container mb-2"><span class="fs-4 uil uil-monitor"></span></div>
                <p class="nav-label">Electronics</p>
              </a><a class="icon-nav-item" href="#!">
                <div class="icon-container mb-2"><span class="fs-4 uil uil-estate"></span></div>
                <p class="nav-label">Home</p>
              </a><a class="icon-nav-item" href="#!">
                <div class="icon-container mb-2"><span class="fs-4 uil uil-lamp"></span></div>
                <p class="nav-label">Dining</p>
              </a><a class="icon-nav-item" href="#!">
                <div class="icon-container mb-2"><span class="fs-4 uil uil-gift"></span></div>
                <p class="nav-label">Gifts</p>
              </a><a class="icon-nav-item" href="#!">
                <div class="icon-container mb-2"><span class="fs-4 uil uil-wrench"></span></div>
                <p class="nav-label">Tools</p>
              </a><a class="icon-nav-item" href="#!">
                <div class="icon-container mb-2"><span class="fs-4 uil uil-plane-departure"></span></div>
                <p class="nav-label">Travel</p>
              </a><a class="icon-nav-item" href="#!">
                <div class="icon-container mb-2"><span class="fs-4 uil uil-palette"></span></div>
                <p class="nav-label">Others</p>
              </a>
            </div>
          </div>
          <!-- end of .container-->

        </section>
        <!-- <section> close ============================-->
        <!-- ============================================-->




        <!-- ============================================-->
        <!-- <section> begin ============================-->
        <section class="py-0">

          <div class="container">
            <div class="row g-3 mb-9">
              <div class="col-12">
                <div class="whooping-banner w-100 rounded-3 overflow-hidden">
                  <div class="bg-holder z-index--1 bag-bg" style="background-image:url(../../../assets/img/e-commerce/whooping_banner_bag.png);">
                  </div>
                  <!--/.bg-holder-->

                  <div class="bg-holder z-index--1 shape-bg" style="background-image:url(../../../assets/img/e-commerce/whooping_banner_shape.png);">
                  </div>
                  <!--/.bg-holder-->

                  <div class="banner-text">
                    <h2 class="text-primary fw-bolder fs-lg-5 fs-xxl-7">Whooping <span class="gradient-text">60% </span>Off</h2>
                    <h3 class="fw-bolder fs-lg-3 fs-xxl-5">on everyday items</h3>
                  </div>
                  <button class="btn btn-lg btn-primary rounded-pill banner-button">Shop Now</button>
                </div>
              </div>
              <div class="col-12 col-xl-6">
                <div class="gift-items-banner w-100 rounded-3 overflow-hidden">
                  <div class="bg-holder z-index--1 banner-bg" style="background-image:url(../../../assets/img/e-commerce/gift-items-banner-bg.png);">
                  </div>
                  <!--/.bg-holder-->

                  <div class="banner-text text-md-center">
                    <h2 class="text-white fw-bolder fs-xl-4">Get <span class="gradient-text">10% Off </span><br class="d-md-none"> on gift items</h2>
                    <button class="btn btn-lg btn-primary rounded-pill banner-button">Buy Now</button>
                  </div>
                </div>
              </div>
              <div class="col-12 col-xl-6">
                <div class="best-in-market-banner d-flex h-100 px-4 px-sm-7 py-5 px-md-11 rounded-3 overflow-hidden">
                  <div class="bg-holder z-index--1 banner-bg" style="background-image:url(../../../assets/img/e-commerce/best-in-market-bg.png);">
                  </div>
                  <!--/.bg-holder-->

                  <div class="row align-items-center w-100">
                    <div class="col-8">
                      <div class="banner-text">
                        <h2 class="text-white fw-bolder fs-sm-4 mb-5">MI 11 Pro<br><span class="fs-1 fs-sm-2"> Best in the market</span></h2>
                        <button class="btn btn-lg btn-warning rounded-pill banner-button">Buy Now</button>
                      </div>
                    </div>
                    <div class="col-4"><img class="w-75" src="../../../assets/img/e-commerce/5.png" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row g-4 mb-6">
              <div class="col-12 col-lg-9 col-xxl-10">
                <div class="d-flex flex-between-center mb-3">
                  <div class="d-flex"><span class="fas fa-bolt text-warning fs-2"></span>
                    <h3 class="mx-2">Top Deals today</h3><span class="fas fa-bolt text-warning fs-2"></span>
                  </div><a class="btn btn-link btn-lg p-0 d-none d-md-block" href="#!">Explore more<span class="fas fa-chevron-right fs--1 ms-1"></span></a>
                </div>
                <div class="swiper-theme-container products-slider">
                  <div class="swiper swiper-container theme-slider" data-swiper='{"slidesPerView":1,"spaceBetween":16,"breakpoints":{"450":{"slidesPerView":2,"spaceBetween":16},"768":{"slidesPerView":3,"spaceBetween":20},"1200":{"slidesPerView":4,"spaceBetween":16},"1540":{"slidesPerView":5,"spaceBetween":16}}}'>
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="position-relative text-decoration-none product-card h-100">
                          <div class="d-flex flex-column justify-content-between h-100">
                            <div>
                              <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                                <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                                </button><img class="img-fluid" src="../../../assets/img/products/6.png" alt="" />
                              </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                                <h6 class="mb-2 lh-sm line-clamp-3">PlayStation 5 DualSense Wireless Controller</h6>
                              </a>
                              <p class="fs--1"><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="text-500 fw-semi-bold ms-1">(67 people rated)</span>
                              </p>
                            </div>
                            <div>
                              <p class="fs--1 mb-2 text-700">dbrand skin available</p>
                              <div class="d-flex align-items-center mb-1">
                                <p class="me-2 text-900 text-decoration-line-through mb-0">$125.00</p>
                                <h3 class="text-1100 mb-0">$89.00</h3>
                              </div>
                              <p class="text-700 fw-semi-bold fs--1 lh-1 mb-0">2 colors</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="position-relative text-decoration-none product-card h-100">
                          <div class="d-flex flex-column justify-content-between h-100">
                            <div>
                              <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                                <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                                </button><img class="img-fluid" src="../../../assets/img/products/1.png" alt="" /><span class="badge bg-success fs--2 product-verified-badge">Verified<span class="fas fa-check ms-1"></span></span>
                              </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                                <h6 class="mb-2 lh-sm line-clamp-3">Fitbit Sense Advanced Smartwatch with Tools for Heart Health, Stress Management &amp; Skin Temperature ...</h6>
                              </a>
                              <p class="fs--1"><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="text-500 fw-semi-bold ms-1">(74 people rated)</span>
                              </p>
                            </div>
                            <div>
                              <div class="d-flex align-items-center mb-1">
                                <p class="me-2 text-900 text-decoration-line-through mb-0">$49.99</p>
                                <h3 class="text-1100 mb-0">$34.99</h3>
                              </div>
                              <p class="text-success fw-bold fs--1 lh-1 mb-0">Deal time ends in days</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="position-relative text-decoration-none product-card h-100">
                          <div class="d-flex flex-column justify-content-between h-100">
                            <div>
                              <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                                <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                                </button><img class="img-fluid" src="../../../assets/img/products/2.png" alt="" />
                              </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                                <h6 class="mb-2 lh-sm line-clamp-3">iPhone 13 pro max-Pacific Blue, 128GB storage</h6>
                              </a>
                              <p class="fs--1"><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="text-500 fw-semi-bold ms-1">(33 people rated)</span>
                              </p>
                            </div>
                            <div>
                              <p class="fs--1 mb-2 text-1000 fw-bold">Stock limited</p>
                              <div class="d-flex align-items-center mb-1">
                                <p class="me-2 text-900 text-decoration-line-through mb-0">$899.99</p>
                                <h3 class="text-1100 mb-0">$850.99</h3>
                              </div>
                              <p class="text-700 fw-semi-bold fs--1 lh-1 mb-0">5 colors</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="position-relative text-decoration-none product-card h-100">
                          <div class="d-flex flex-column justify-content-between h-100">
                            <div>
                              <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                                <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                                </button><img class="img-fluid" src="../../../assets/img/products/3.png" alt="" />
                              </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                                <h6 class="mb-2 lh-sm line-clamp-3">Apple MacBook Pro 13 inch-M1-8/256GB-Space Gray</h6>
                              </a>
                              <p class="fs--1"><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="text-500 fw-semi-bold ms-1">(97 people rated)</span>
                              </p>
                            </div>
                            <div>
                              <p class="fs--1 mb-2 text-1000 fw-bold">Apple care included</p>
                              <div class="d-flex align-items-center mb-1">
                                <p class="me-2 text-900 text-decoration-line-through mb-0">$1299.00</p>
                                <h3 class="text-1100 mb-0">$1149.00</h3>
                              </div>
                              <p class="text-700 fw-semi-bold fs--1 lh-1 mb-0">2 colors</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="position-relative text-decoration-none product-card h-100">
                          <div class="d-flex flex-column justify-content-between h-100">
                            <div>
                              <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                                <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                                </button><img class="img-fluid" src="../../../assets/img/products/4.png" alt="" />
                              </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                                <h6 class="mb-2 lh-sm line-clamp-3">Apple iMac 24&quot; 4K Retina Display M1 8 Core CPU, 7 Core GPU, 256GB SSD, Green (MJV83ZP/A) 2021</h6>
                              </a>
                              <p class="fs--1"><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="text-500 fw-semi-bold ms-1">(134 people rated)</span>
                              </p>
                            </div>
                            <div>
                              <p class="fs--1 mb-2 text-1000 fw-bold">Exchange with kidney</p>
                              <div class="d-flex align-items-center mb-1">
                                <p class="me-2 text-900 text-decoration-line-through mb-0">$1499.00</p>
                                <h3 class="text-1100 mb-0">$1399.00</h3>
                              </div>
                              <p class="text-700 fw-semi-bold fs--1 lh-1 mb-0">7 colors</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="position-relative text-decoration-none product-card h-100">
                          <div class="d-flex flex-column justify-content-between h-100">
                            <div>
                              <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                                <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                                </button><img class="img-fluid" src="../../../assets/img/products/5.png" alt="" />
                              </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                                <h6 class="mb-2 lh-sm line-clamp-3">Razer Kraken v3 x Wired 7.1 Surroung Sound Gaming headset</h6>
                              </a>
                              <p class="fs--1"><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="text-500 fw-semi-bold ms-1">(59 people rated)</span>
                              </p>
                            </div>
                            <div>
                              <h3 class="text-1100">$59.00</h3>
                              <p class="text-700 fw-semi-bold fs--1 lh-1 mb-0">2 colors</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-nav swiper-product-nav">
                    <div class="swiper-button-next"><span class="fas fa-chevron-right nav-icon"></span></div>
                    <div class="swiper-button-prev"><span class="fas fa-chevron-left nav-icon"></span></div>
                  </div>
                </div><a class="fw-bold d-md-none px-0" href="#!">Explore more<span class="fas fa-chevron-right fs--1 ms-1"></span></a>
              </div>
              <div class="col-lg-3 d-none d-lg-block col-xxl-2">
                <div class="h-100 position-relative rounded-3 overflow-hidden">
                  <div class="bg-holder" style="background-image:url(../../../assets/img/e-commerce/4.png);">
                  </div>
                  <!--/.bg-holder-->

                </div>
              </div>
              <div class="col-12 d-lg-none"><a href="#!"><img class="w-100 rounded-3" src="../../../assets/img/e-commerce/6.png" alt="" /></a></div>
            </div>
            <div class="mb-6">
              <div class="d-flex flex-between-center mb-3">
                <h3>Top Electronics</h3><a class="fw-bold d-none d-md-block" href="#!">Explore more<span class="fas fa-chevron-right fs--1 ms-1"></span></a>
              </div>
              <div class="swiper-theme-container products-slider">
                <div class="swiper swiper-container theme-slider" data-swiper='{"slidesPerView":1,"spaceBetween":16,"breakpoints":{"450":{"slidesPerView":2,"spaceBetween":16},"576":{"slidesPerView":3,"spaceBetween":20},"768":{"slidesPerView":4,"spaceBetween":20},"992":{"slidesPerView":5,"spaceBetween":20},"1200":{"slidesPerView":6,"spaceBetween":16}}}'>
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="position-relative text-decoration-none product-card h-100">
                        <div class="d-flex flex-column justify-content-between h-100">
                          <div>
                            <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                              <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                              </button><img class="img-fluid" src="../../../assets/img/products/5.png" alt="" />
                            </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                              <h6 class="mb-2 lh-sm line-clamp-3">Razer Kraken v3 x Wired 7.1 Surroung Sound Gaming headset</h6>
                            </a>
                            <p class="fs--1"><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="text-500 fw-semi-bold ms-1">(59 people rated)</span>
                            </p>
                          </div>
                          <div>
                            <h3 class="text-1100">$59.00</h3>
                            <p class="text-700 fw-semi-bold fs--1 lh-1 mb-0">2 colors</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="position-relative text-decoration-none product-card h-100">
                        <div class="d-flex flex-column justify-content-between h-100">
                          <div>
                            <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                              <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                              </button><img class="img-fluid" src="../../../assets/img/products/7.png" alt="" />
                            </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                              <h6 class="mb-2 lh-sm line-clamp-3">2021 Apple 12.9-inch iPad Pro (Wi‑Fi, 128GB) - Space Gray</h6>
                            </a>
                            <p class="fs--1"><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="text-500 fw-semi-bold ms-1">(13 people rated)</span>
                            </p>
                          </div>
                          <div>
                            <h3 class="text-1100">$799.00</h3>
                            <p class="text-700 fw-semi-bold fs--1 lh-1 mb-0">2 colors</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="position-relative text-decoration-none product-card h-100">
                        <div class="d-flex flex-column justify-content-between h-100">
                          <div>
                            <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                              <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                              </button><img class="img-fluid" src="../../../assets/img/products/12.png" alt="" />
                            </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                              <h6 class="mb-2 lh-sm line-clamp-3">HORI Racing Wheel Apex for PlayStation 4/3, and PC</h6>
                            </a>
                            <p class="fs--1"><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="text-500 fw-semi-bold ms-1">(64 people rated)</span>
                            </p>
                          </div>
                          <div>
                            <h3 class="text-1100">$299.00</h3>
                            <p class="text-700 fw-semi-bold fs--1 lh-1 mb-0">1 colors</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="position-relative text-decoration-none product-card h-100">
                        <div class="d-flex flex-column justify-content-between h-100">
                          <div>
                            <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                              <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove from wishlist"><span class="fas fa-heart text-white"></span>
                              </button><img class="img-fluid" src="../../../assets/img/products/1.png" alt="" /><span class="badge bg-success fs--2 product-verified-badge">Verified<span class="fas fa-check ms-1"></span></span>
                            </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                              <h6 class="mb-2 lh-sm line-clamp-3">Amazfit T-Rex Pro Smart Watch with GPS, Outdoor Fitness Watch for Men, Military Standard Certified</h6>
                            </a>
                            <p class="fs--1"><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="text-500 fw-semi-bold ms-1">(32 people rated)</span>
                            </p>
                          </div>
                          <div>
                            <h3 class="text-1100">$20.00</h3>
                            <p class="text-success fw-bold fs--1 lh-1 mb-0">Deal time ends in 24 hours</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="position-relative text-decoration-none product-card h-100">
                        <div class="d-flex flex-column justify-content-between h-100">
                          <div>
                            <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                              <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                              </button><img class="img-fluid" src="../../../assets/img/products/16.png" alt="" />
                            </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                              <h6 class="mb-2 lh-sm line-clamp-3">Apple AirPods Pro</h6>
                            </a>
                            <p class="fs--1"><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="text-500 fw-semi-bold ms-1">(39 people rated)</span>
                            </p>
                          </div>
                          <div>
                            <h3 class="text-1100">$59.00</h3>
                            <p class="text-700 fw-semi-bold fs--1 lh-1 mb-0">3 colors</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="position-relative text-decoration-none product-card h-100">
                        <div class="d-flex flex-column justify-content-between h-100">
                          <div>
                            <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                              <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                              </button><img class="img-fluid" src="../../../assets/img/products/10.png" alt="" />
                            </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                              <h6 class="mb-2 lh-sm line-clamp-3">Apple Magic Mouse (Wireless, Rechargable) - Silver</h6>
                            </a>
                            <p class="fs--1"><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="text-500 fw-semi-bold ms-1">(6 people rated)</span>
                            </p>
                          </div>
                          <div>
                            <h3 class="text-1100">$89.00</h3>
                            <p class="text-700 fw-semi-bold fs--1 lh-1 mb-0">2 colors</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="position-relative text-decoration-none product-card h-100">
                        <div class="d-flex flex-column justify-content-between h-100">
                          <div>
                            <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                              <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                              </button><img class="img-fluid" src="../../../assets/img/products/8.png" alt="" />
                            </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                              <h6 class="mb-2 lh-sm line-clamp-3">Amazon Basics Matte Black Wired Keyboard - US Layout (QWERTY)</h6>
                            </a>
                            <p class="fs--1"><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-300"></span><span class="text-500 fw-semi-bold ms-1">(7 people rated)</span>
                            </p>
                          </div>
                          <div>
                            <h3 class="text-1100">$98.00</h3>
                            <p class="text-700 fw-semi-bold fs--1 lh-1 mb-0">1 colors</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-nav">
                  <div class="swiper-button-next"><span class="fas fa-chevron-right nav-icon"></span></div>
                  <div class="swiper-button-prev"><span class="fas fa-chevron-left nav-icon"></span></div>
                </div>
              </div><a class="fw-bold d-md-none" href="#!">Explore more<span class="fas fa-chevron-right fs--1 ms-1"></span></a>
            </div>
            <div class="mb-6">
              <div class="d-flex flex-between-center mb-3">
                <h3>Best Offers</h3><a class="fw-bold d-none d-md-block" href="#!">Explore more<span class="fas fa-chevron-right fs--1 ms-1"></span></a>
              </div>
              <div class="swiper-theme-container products-slider">
                <div class="swiper swiper-container theme-slider" data-swiper='{"slidesPerView":1,"spaceBetween":16,"breakpoints":{"450":{"slidesPerView":2,"spaceBetween":16},"576":{"slidesPerView":3,"spaceBetween":20},"768":{"slidesPerView":4,"spaceBetween":20},"992":{"slidesPerView":5,"spaceBetween":20},"1200":{"slidesPerView":6,"spaceBetween":16}}}'>
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="position-relative text-decoration-none product-card h-100">
                        <div class="d-flex flex-column justify-content-between h-100">
                          <div>
                            <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                              <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                              </button><img class="img-fluid" src="../../../assets/img/products/25.png" alt="" />
                            </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                              <h6 class="mb-2 lh-sm line-clamp-3">RESPAWN 200 Racing Style Gaming Chair, in Gray RSP 200 GRY</h6>
                            </a>
                          </div>
                          <div>
                            <h6 class="text-success lh-1 mb-0">35% off</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="position-relative text-decoration-none product-card h-100">
                        <div class="d-flex flex-column justify-content-between h-100">
                          <div>
                            <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                              <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                              </button><img class="img-fluid" src="../../../assets/img/products/27.png" alt="" />
                            </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                              <h6 class="mb-2 lh-sm line-clamp-3">LEVOIT Humidifiers for Bedroom Large Room 6L Warm and Cool Mist for...</h6>
                            </a>
                          </div>
                          <div>
                            <h6 class="text-success lh-1 mb-0">18% off</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="position-relative text-decoration-none product-card h-100">
                        <div class="d-flex flex-column justify-content-between h-100">
                          <div>
                            <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                              <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                              </button><img class="img-fluid" src="../../../assets/img/products/26.png" alt="" />
                            </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                              <h6 class="mb-2 lh-sm line-clamp-3">NETGEAR Nighthawk Pro Gaming XR500 Wi-Fi Router with 4 Ethernet Ports...</h6>
                            </a>
                          </div>
                          <div>
                            <h6 class="text-success lh-1 mb-0">15% off</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="position-relative text-decoration-none product-card h-100">
                        <div class="d-flex flex-column justify-content-between h-100">
                          <div>
                            <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                              <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                              </button><img class="img-fluid" src="../../../assets/img/products/18.png" alt="" />
                            </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                              <h6 class="mb-2 lh-sm line-clamp-3">Rachael Ray Cucina Bakeware Set Includes Nonstick Bread Baking Cookie Sheet...</h6>
                            </a>
                          </div>
                          <div>
                            <h6 class="text-success lh-1 mb-0">20% off</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="position-relative text-decoration-none product-card h-100">
                        <div class="d-flex flex-column justify-content-between h-100">
                          <div>
                            <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                              <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                              </button><img class="img-fluid" src="../../../assets/img/products/17.png" alt="" />
                            </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                              <h6 class="mb-2 lh-sm line-clamp-3">Xbox Series S</h6>
                            </a>
                          </div>
                          <div>
                            <h6 class="text-success lh-1 mb-0">12% off</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="position-relative text-decoration-none product-card h-100">
                        <div class="d-flex flex-column justify-content-between h-100">
                          <div>
                            <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                              <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                              </button><img class="img-fluid" src="../../../assets/img/products/24.png" alt="" />
                            </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                              <h6 class="mb-2 lh-sm line-clamp-3">FURINNO Computer Writing Desk, Walnut</h6>
                            </a>
                          </div>
                          <div>
                            <h6 class="text-success lh-1 mb-0">16% off</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="position-relative text-decoration-none product-card h-100">
                        <div class="d-flex flex-column justify-content-between h-100">
                          <div>
                            <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                              <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                              </button><img class="img-fluid" src="../../../assets/img/products/18.png" alt="" />
                            </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                              <h6 class="mb-2 lh-sm line-clamp-3">Seagate Portable 2TB External Hard Drive Portable HDD</h6>
                            </a>
                          </div>
                          <div>
                            <h6 class="text-success lh-1 mb-0">15% off</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-nav">
                  <div class="swiper-button-next"><span class="fas fa-chevron-right nav-icon"></span></div>
                  <div class="swiper-button-prev"><span class="fas fa-chevron-left nav-icon"></span></div>
                </div>
              </div><a class="fw-bold d-md-none" href="#!">Explore more<span class="fas fa-chevron-right fs--1 ms-1"></span></a>
            </div>
            <div class="row flex-center mb-13 mt-11 gy-6">
              <div class="col-auto"><img src="../../../assets/img/spot-illustrations/17.png" alt="" width="305" height="400" /></div>
              <div class="col-auto">
                <div class="text-center text-lg-start">
                  <h3 class="text-1000 mb-2"><span class="fw-semi-bold">Want to have the </span>ultimate customer experience?</h3>
                  <h1 class="display-3 fw-semi-bold mb-4">Become a <span class="text-primary fw-bolder">member </span>today!</h1><a class="btn btn-lg btn-primary px-7" href="../../../pages/authentication/simple/sign-up.html">Sign up<span class="fas fa-chevron-right ms-2 fs--1"></span></a>
                </div>
              </div>
            </div>
          </div>
          <!-- end of .container-->

        </section>
        <!-- <section> close ============================-->
        <!-- ============================================-->


      </div>


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-100">

        <div class="container-small">
          <div class="row py-9 justify-content-between gy-4">
            <div class="col-12 col-lg-4">
              <div class="d-flex align-items-center mb-3"><img src="../../../assets/img/icons/logo.png" alt="phoenix" width="32" />
                <p class="logo-text ms-2">phoenix</p>
              </div>
              <p class="text-700 mb-1 fw-semi-bold lh-sm fs--1">Phoenix is a free in-house admin dashboard template with fascinating features and amazing layout. The template is responsive to all major browsers and is compatible with all available devices and screen sizes.</p>
            </div>
            <div class="col-6 col-md-auto">
              <h5 class="fw-bolder mb-3">About Phoenix</h5>
              <div class="d-flex flex-column"><a class="text-700 fw-semi-bold fs--1 mb-1" href="#!">Careers</a><a class="text-700 fw-semi-bold fs--1 mb-1" href="#!">Affiliate Program</a><a class="text-700 fw-semi-bold fs--1 mb-1" href="#!">Privacy Policy</a><a class="text-700 fw-semi-bold fs--1 mb-1" href="#!">Terms & Conditions</a></div>
            </div>
            <div class="col-6 col-md-auto">
              <h5 class="fw-bolder mb-3">Stay Connected</h5>
              <div class="d-flex flex-column"><a class="text-700 fw-semi-bold fs--1 mb-1" href="#!">Blogs</a><a class="mb-1 fw-semi-bold fs--1" href="#!"><span class="fab fa-facebook-square text-facebook me-2"></span><span class="text-800">Facebook</span></a><a class="mb-1 fw-semi-bold fs--1" href="#!"><span class="fab fa-twitter-square text-twitter me-2"></span><span class="text-800">Twitter</span></a></div>
            </div>
            <div class="col-6 col-md-auto">
              <h5 class="fw-bolder mb-3">Customer Service</h5>
              <div class="d-flex flex-column"><a class="text-700 fw-semi-bold fs--1 mb-1" href="#!">Help Desk</a><a class="text-700 fw-semi-bold fs--1 mb-1" href="#!">Support, 24/7</a><a class="text-700 fw-semi-bold fs--1 mb-1" href="#!">Community of Phoenix</a></div>
            </div>
            <div class="col-6 col-md-auto">
              <h5 class="fw-bolder mb-3">Payment Method</h5>
              <div class="d-flex flex-column"><a class="text-700 fw-semi-bold fs--1 mb-1" href="#!">Cash on Delivery</a><a class="text-700 fw-semi-bold fs--1 mb-1" href="#!">Online Payment</a><a class="text-700 fw-semi-bold fs--1 mb-1" href="#!">PayPal</a><a class="text-700 fw-semi-bold fs--1 mb-1" href="#!">Installment</a></div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <footer class="footer">
        <div class="row g-0 justify-content-between align-items-center h-100 mb-3">
          <div class="col-12 col-sm-auto text-center">
            <p class="mb-0 mt-2 mt-sm-0 text-900">Thank you for creating with Phoenix<span class="d-none d-sm-inline-block"></span><span class="mx-1">|</span><br class="d-sm-none" />2022 &copy; <a href="https://themewagon.com">Themewagon</a></p>
          </div>
          <div class="col-12 col-sm-auto text-center">
            <p class="mb-0 text-600">v1.3.0</p>
          </div>
        </div>
      </footer>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../../../vendors/popper/popper.min.js"></script>
    <script src="../../../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../../../vendors/anchorjs/anchor.min.js"></script>
    <script src="../../../vendors/is/is.min.js"></script>
    <script src="../../../vendors/fontawesome/all.min.js"></script>
    <script src="../../../vendors/lodash/lodash.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="../../../vendors/list.js/list.min.js"></script>
    <script src="../../../vendors/feather-icons/feather.min.js"></script>
    <script src="../../../vendors/dayjs/dayjs.min.js"></script>
    <script src="../../../assets/js/phoenix.js"></script>
    <script src="../../../vendors/swiper/swiper-bundle.min.js"></script>

  </body>

</html>