<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Phoenix</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../../../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../../../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../../../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../../../vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="../../../vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="../../../vendors/dropzone/dropzone.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href="../../../assets/css/theme.min.css" type="text/css" rel="stylesheet" id="style-default">
    <link href="../../../assets/css/user.min.css" type="text/css" rel="stylesheet" id="user-style-default">
  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0">

        <div class="container-small">
          <div class="ecommerce-topbar">
            <nav class="navbar navbar-expand-lg navbar-light px-0">
              <div class="row gx-0 gy-2 w-100 flex-between-center">
                <div class="col-auto"><a class="text-decoration-none" href="../../../index.html">
                    <div class="d-flex align-items-center"><img src="../../../assets/img/icons/logo.png" alt="phoenix" width="32" />
                      <p class="logo-text ms-2">phoenix</p>
                    </div>
                  </a></div>
                <div class="col-auto order-md-1">
                  <ul class="navbar-nav navbar-nav-icons flex-row me-n2">
                    <li class="nav-item"><a class="nav-link px-2 icon-indicator icon-indicator-primary" href="#!" role="button"><span class="text-700" data-feather="shopping-cart" style="height:20px;width:20px;"></span><span class="icon-indicator-number">3</span></a></li>
                    <li class="nav-item dropdown"><a class="nav-link px-2 icon-indicator icon-indicator-sm icon-indicator-danger" id="navbarDropdownNotification" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="text-700" data-feather="bell" style="height:20px;width:20px;"></span></a></li>
                    <li class="nav-item dropdown">
                      <a class="nav-link px-2" id="navbarDropdownSettings" href="#" role="button" aria-haspopup="true" aria-expanded="false"><span class="text-700" data-feather="settings" style="height:20px;width:20px;"></span></a>

                    </li>
                    <li class="nav-item dropdown"><a class="nav-link px-2" id="navbarDropdownUser" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="text-700" data-feather="user" style="height:20px;width:20px;"></span></a>
                      <div class="dropdown-menu dropdown-menu-end py-0 dropdown-profile shadow border border-300" aria-labelledby="navbarDropdownUser">
                        <div class="card bg-white position-relative border-0">
                          <div class="card-body p-0">
                            <div class="text-center pt-4 pb-3">
                              <div class="avatar avatar-xl ">
                                <img class="rounded-circle" src="../../../assets/img/team/57.png" alt="" />

                              </div>
                              <h6 class="mt-2">Jerry Seinfield</h6>
                            </div>
                            <div class="mb-3 mx-3">
                              <input class="form-control form-control-sm" id="statusUpdateInput" type="text" placeholder="Update your status" />
                            </div>
                          </div>
                          <div class="overflow-auto scrollbar" style="height: 10rem;">
                            <ul class="nav d-flex flex-column mb-2 pb-1">
                              <li class="nav-item"><a class="nav-link px-3" href="#!"> <span class="me-2 text-900" data-feather="user"></span>Profile</a></li>
                              <li class="nav-item"><a class="nav-link px-3" href="#!"> <span class="me-2 text-900" data-feather="pie-chart"></span>Dashboard</a></li>
                              <li class="nav-item"><a class="nav-link px-3" href="#!"> <span class="me-2 text-900" data-feather="lock"></span>Posts &amp; Activity</a></li>
                              <li class="nav-item"><a class="nav-link px-3" href="#!"> <span class="me-2 text-900" data-feather="settings"></span>Settings &amp; Privacy </a></li>
                              <li class="nav-item"><a class="nav-link px-3" href="#!"> <span class="me-2 text-900" data-feather="help-circle"></span>Help Center</a></li>
                              <li class="nav-item"><a class="nav-link px-3" href="#!"> <span class="me-2 text-900" data-feather="globe"></span>Language</a></li>
                            </ul>
                          </div>
                          <div class="card-footer p-0 border-top">
                            <ul class="nav d-flex flex-column my-3">
                              <li class="nav-item"><a class="nav-link px-3" href="#!"> <span class="me-2 text-900" data-feather="user-plus"></span>Add another account</a></li>
                            </ul>
                            <hr />
                            <div class="px-3"> <a class="btn btn-phoenix-secondary d-flex flex-center w-100" href="#!"> <span class="me-2" data-feather="log-out"> </span>Sign out</a></div>
                            <div class="my-2 text-center fw-bold fs--2 text-600"><a class="text-600 me-1" href="#!">Privacy policy</a>&bull;<a class="text-600 mx-1" href="#!">Terms</a>&bull;<a class="text-600 ms-1" href="#!">Cookies</a></div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="col-12 col-md-6">
                  <div class="search-box ecommerce-search-box w-100">
                    <form class="position-relative" data-bs-toggle="search" data-bs-display="static">
                      <input class="form-control search-input search form-control-sm" type="search" placeholder="Search" aria-label="Search" />
                      <span class="fas fa-search search-box-icon"></span>

                    </form>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <nav class="ecommerce-navbar navbar-expand navbar-light bg-white justify-content-between">
        <div class="container-small d-flex flex-between-center" data-navbar="data-navbar">
          <div class="dropdown">
            <button class="btn ps-0 pe-5 text-nowrap dropdown-toggle dropdown-caret-none" data-category-btn="data-category-btn" data-bs-toggle="dropdown"><span class="fas fa-bars me-2"></span>Category</button>
            <div class="dropdown-menu border py-0 category-dropdown-menu">
              <div class="card border-0">
                <div class="card-body p-6 pb-3">
                  <div class="row gx-7 gy-5 mb-5">
                    <div class="col-12 col-sm-6 col-md-4">
                      <div class="d-flex align-items-center mb-3"><span class="text-primary me-2" data-feather="pocket" style="stroke-width:3;"></span>
                        <h6 class="text-1000 mb-0">Collectibles &amp; Art</h6>
                      </div>
                      <div class="ms-n2"><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Collectibles</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Antiques</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Sports memorabilia </a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Art</a>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                      <div class="d-flex align-items-center mb-3"><span class="text-primary me-2" data-feather="home" style="stroke-width:3;"></span>
                        <h6 class="text-1000 mb-0">Home &amp; Gardan</h6>
                      </div>
                      <div class="ms-n2"><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Yard, Garden &amp; Outdoor</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Crafts</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Home Improvement</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Pet Supplies</a>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                      <div class="d-flex align-items-center mb-3"><span class="text-primary me-2" data-feather="globe" style="stroke-width:3;"></span>
                        <h6 class="text-1000 mb-0">Sporting Goods</h6>
                      </div>
                      <div class="ms-n2"><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Outdoor Sports</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Team Sports</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Exercise &amp; Fitness</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Golf</a>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                      <div class="d-flex align-items-center mb-3"><span class="text-primary me-2" data-feather="monitor" style="stroke-width:3;"></span>
                        <h6 class="text-1000 mb-0">Electronics</h6>
                      </div>
                      <div class="ms-n2"><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Computers &amp; Tablets</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Camera &amp; Photo</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">TV, Audio &amp; Surveillance</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Cell Ohone &amp; Accessories</a>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                      <div class="d-flex align-items-center mb-3"><span class="text-primary me-2" data-feather="truck" style="stroke-width:3;"></span>
                        <h6 class="text-1000 mb-0">Auto Parts &amp; Accessories</h6>
                      </div>
                      <div class="ms-n2"><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">GPS &amp; Security Devices</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Rader &amp; Laser Detectors</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Care &amp; Detailing</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Scooter Parts &amp; Accessories</a>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                      <div class="d-flex align-items-center mb-3"><span class="text-primary me-2" data-feather="codesandbox" style="stroke-width:3;"></span>
                        <h6 class="text-1000 mb-0">Toys &amp; Hobbies</h6>
                      </div>
                      <div class="ms-n2"><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Radio Control</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Kids Toys</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Action Figures</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Dolls &amp; Bears</a>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                      <div class="d-flex align-items-center mb-3"><span class="text-primary me-2" data-feather="watch" style="stroke-width:3;"></span>
                        <h6 class="text-1000 mb-0">Fashion</h6>
                      </div>
                      <div class="ms-n2"><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Women</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Men</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Jewelry &amp; Watches</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Shoes</a>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                      <div class="d-flex align-items-center mb-3"><span class="text-primary me-2" data-feather="music" style="stroke-width:3;"></span>
                        <h6 class="text-1000 mb-0">Musical Instruments &amp; Gear</h6>
                      </div>
                      <div class="ms-n2"><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Guitar</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Pro Audio Equipment</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">String</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">String</a>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                      <div class="d-flex align-items-center mb-3"><span class="text-primary me-2" data-feather="grid" style="stroke-width:3;"></span>
                        <h6 class="text-1000 mb-0">Other Categories</h6>
                      </div>
                      <div class="ms-n2"><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Video Games &amp; Consoles</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Health &amp; Beauty</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Baby</a><a class="text-black d-block mb-1 text-decoration-none hover-bg-100 px-2 py-1 rounded-2" href="#!">Business &amp; Industrial</a>
                      </div>
                    </div>
                  </div>
                  <div class="text-center border-top pt-3"><a class="fw-bold" href="#!">See all Categories<span class="fas fa-angle-right ms-1" data-fa-transform="down-1"></span></a></div>
                </div>
              </div>
            </div>
          </div>
          <ul class="navbar-nav justify-content-end align-items-center">
            <li class="nav-item" data-nav-item="data-nav-item"><a class="nav-link ps-0 active" aria-current="page" href="#!">Home</a></li>
            <li class="nav-item" data-nav-item="data-nav-item"><a class="nav-link" href="#!">Stores</a></li>
            <li class="nav-item" data-nav-item="data-nav-item"><a class="nav-link" href="#!">Free delivery</a></li>
            <li class="nav-item" data-nav-item="data-nav-item"><a class="nav-link" href="#!">Coupons</a></li>
            <li class="nav-item" data-nav-item="data-nav-item"><a class="nav-link" href="#!">Categories</a></li>
            <li class="nav-item" data-nav-item="data-nav-item"><a class="nav-link" aria-current="page" href="#!">Be a vendor</a></li>
            <li class="nav-item" data-nav-item="data-nav-item"><a class="nav-link" href="#!">Track order</a></li>
            <li class="nav-item" data-nav-item="data-nav-item"><a class="nav-link pe-0" href="#!">Affiliate program</a></li>
            <li class="nav-item dropdown" data-nav-item="data-nav-item" data-more-item="data-more-item"><a class="nav-link dropdown-toggle dropdown-caret-none fw-bold pe-0" href="javascript: void(0)" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-boundary="window" data-bs-reference="parent">
                More<span class="fas fa-angle-down ms-2"></span></a>
              <div class="dropdown-menu dropdown-menu-end category-list" aria-labelledby="navbarDropdown" data-category-list="data-category-list"></div>
            </li>
          </ul>
        </div>
      </nav>
      <div class="pt-5 pb-9">


        <!-- ============================================-->
        <!-- <section> begin ============================-->
        <section class="py-0">

          <div class="container-small">
            <nav class="mb-3" aria-label="breadcrumb">
              <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="#">Fashion</a></li>
                <li class="breadcrumb-item"><a href="#">Womens fashion</a></li>
                <li class="breadcrumb-item"><a href="#">Footwear</a></li>
                <li class="breadcrumb-item active" aria-current="page">Hills</li>
              </ol>
            </nav>
            <div class="row g-5 mb-5 mb-lg-8" data-product-details="data-product-details">
              <div class="col-12 col-lg-6">
                <div class="row g-3 mb-3">
                  <div class="col-12 col-md-2 col-lg-12 col-xl-2">
                    <div class="swiper-products-thumb swiper swiper-container theme-slider overflow-visible" id="swiper-products-thumb"></div>
                  </div>
                  <div class="col-12 col-md-10 col-lg-12 col-xl-10">
                    <div class="d-flex align-items-center border rounded-3 text-center p-5 h-100">
                      <div class="swiper swiper-container theme-slider" data-thumb-target="swiper-products-thumb" data-products-swiper='{"slidesPerView":1,"spaceBetween":16,"thumbsEl":".swiper-products-thumb"}'></div>
                    </div>
                  </div>
                </div>
                <div class="d-flex">
                  <button class="btn btn-lg btn-outline-warning rounded-pill w-100 me-3 px-2 px-sm-4"><span class="me-2 far fa-heart"></span>Add to wishlist</button>
                  <button class="btn btn-lg btn-warning rounded-pill w-100"><span class="fas fa-shopping-cart me-2"></span>Add to cart</button>
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="d-flex flex-column justify-content-between h-100">
                  <div>
                    <div class="d-flex flex-wrap">
                      <div class="me-2"><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span>
                      </div>
                      <p class="text-primary fw-semi-bold mb-2">6548 People rated and reviewed </p>
                    </div>
                    <h3 class="mb-3 lh-sm">24" iMac® with Retina 4.5K display - Apple M1 8GB Memory - 256GB SSD - w/Touch ID (Latest Model) - Blue</h3>
                    <div class="d-flex flex-wrap align-items-start mb-3"><span class="badge bg-success fs--1 rounded-pill me-2">#1 Best seller</span><a class="fw-semi-bold" href="#!">in Phoenix sell analytics 2021</a></div>
                    <div class="d-flex flex-wrap align-items-center">
                      <h1 class="me-3">$1349.99</h1>
                      <p class="text-500 text-decoration-line-through fs-2 mb-0 me-3">$1499.99</p>
                      <p class="text-warning fw-bolder fs-2 mb-0">10% off</p>
                    </div>
                    <p class="text-success fw-semi-bold fs-1 mb-2">In stock</p>
                    <p class="mb-2 text-800"><strong class="text-1000">Do you want it on Saturday, July 29th?</strong> Choose <strong class="text-1000">Saturday Delivery </strong>at checkout if you want your order delivered within 12 hours 43 minutes, <a class="fw-bold" href="#!">Details. </a><strong class="text-1000">Gift wrapping is available.</strong></p>
                    <p class="text-danger fw-bold mb-5 mb-lg-0">Special offer ends in 23:00:45 hours</p>
                  </div>
                  <div>
                    <div class="mb-3">
                      <p class="fw-semi-bold mb-2 text-900">Color : <span class="text-1100" data-product-color="data-product-color">Blue</span></p>
                      <div class="d-flex product-color-variants" data-product-color-variants="data-product-color-variants">
                        <div class="rounded-1 border me-2 active" data-variant="Blue" data-products-images='["../../../assets/img/products/details/blue_front.png","../../../assets/img/products/details/blue_back.png","../../../assets/img/products/details/blue_side.png"]'><img src="../../../assets/img/products/details/blue_front.png" alt="" width="38" /></div>
                        <div class="rounded-1 border me-2" data-variant="Red" data-products-images='["../../../assets/img/products/details/red_front.png","../../../assets/img/products/details/red_back.png","../../../assets/img/products/details/red_side.png"]'><img src="../../../assets/img/products/details/red_front.png" alt="" width="38" /></div>
                        <div class="rounded-1 border me-2" data-variant="Green" data-products-images='["../../../assets/img/products/details/green_front.png","../../../assets/img/products/details/green_back.png","../../../assets/img/products/details/green_side.png"]'><img src="../../../assets/img/products/details/green_front.png" alt="" width="38" /></div>
                        <div class="rounded-1 border me-2" data-variant="Purple" data-products-images='["../../../assets/img/products/details/purple_front.png","../../../assets/img/products/details/purple_back.png","../../../assets/img/products/details/purple_side.png"]'><img src="../../../assets/img/products/details/purple_front.png" alt="" width="38" /></div>
                        <div class="rounded-1 border me-2" data-variant="Silver" data-products-images='["../../../assets/img/products/details/silver_front.png","../../../assets/img/products/details/silver_back.png","../../../assets/img/products/details/silver_side.png"]'><img src="../../../assets/img/products/details/silver_front.png" alt="" width="38" /></div>
                        <div class="rounded-1 border me-2" data-variant="Yellow" data-products-images='["../../../assets/img/products/details/yellow_front.png","../../../assets/img/products/details/yellow_back.png","../../../assets/img/products/details/yellow_side.png"]'><img src="../../../assets/img/products/details/yellow_front.png" alt="" width="38" /></div>
                        <div class="rounded-1 border me-2" data-variant="Orange" data-products-images='["../../../assets/img/products/details/orange_front.png","../../../assets/img/products/details/orange_back.png","../../../assets/img/products/details/orange_side.png"]'><img src="../../../assets/img/products/details/orange_front.png" alt="" width="38" /></div>
                      </div>
                    </div>
                    <div class="row g-3 g-sm-8 align-items-end">
                      <div class="col-12 col-sm-auto">
                        <p class="fw-semi-bold mb-2 text-900">Size : </p>
                        <div class="d-flex align-items-center">
                          <select class="form-select w-auto text-500">
                            <option value="44">44</option>
                            <option value="22">22</option>
                            <option value="18">18</option>
                          </select><a class="ms-2 fs--1 fw-semi-bold" href="#!">Size chart</a>
                        </div>
                      </div>
                      <div class="col-12 col-sm">
                        <p class="fw-semi-bold mb-2 text-900">Quantity : </p>
                        <div class="d-flex justify-content-between align-items-end">
                          <div class="d-flex flex-between-center" data-quantity="data-quantity">
                            <button class="btn btn-phoenix-primary px-3" data-type="minus"><span class="fas fa-minus"></span></button>
                            <input class="form-control text-center input-spin-none bg-transparent border-0 outline-none" style="width:50px;" type="number" min="1" value="2" />
                            <button class="btn btn-phoenix-primary px-3" data-type="plus"><span class="fas fa-plus"></span></button>
                          </div>
                          <button class="btn btn-phoenix-primary px-3 border-0"><span class="fas fa-share-alt fs-1"></span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end of .container-->

        </section>
        <!-- <section> close ============================-->
        <!-- ============================================-->




        <!-- ============================================-->
        <!-- <section> begin ============================-->
        <section class="py-0">

          <div class="container-small">
            <ul class="nav nav-underline mb-6" id="productTab" role="tablist">
              <li class="nav-item"><a class="nav-link active" id="description-tab" data-bs-toggle="tab" href="#tab-description" role="tab" aria-controls="tab-description" aria-selected="true">Description</a></li>
              <li class="nav-item"><a class="nav-link" id="specification-tab" data-bs-toggle="tab" href="#tab-specification" role="tab" aria-controls="tab-specification" aria-selected="false">Specification</a></li>
              <li class="nav-item"><a class="nav-link" id="reviews-tab" data-bs-toggle="tab" href="#tab-reviews" role="tab" aria-controls="tab-reviews" aria-selected="false">Ratings &amp; reviews</a></li>
            </ul>
            <div class="row g-3">
              <div class="col-12 col-lg-7 col-xl-8">
                <div class="tab-content" id="productTabContent">
                  <div class="tab-pane pe-lg-6 pe-xl-12 fade show active" id="tab-description" role="tabpanel" aria-labelledby="description-tab">
                    <p class="mb-5">CUPERTINO, CA , The M1 CPU allows Apple to deliver an all-new iMac with a lot more compact and impressively thin design. The new iMac delivers tremendous performance in an 11.5-millimeter-thin design with a stunning side profile that almost vanishes. iMac includes a 24-inch 4.5K Retina display with 11.3 million pixels, 500 nits of brightness, and over a billion colors, giving a beautiful and vivid viewing experience. It is available in a variety of striking colors to match a user's own style and brighten any area. A 1080p FaceTime HD camera, studio-quality mics, and a six-speaker sound system are all included in the new iMac, making it the greatest camera and audio system ever in a Mac. Touch ID is also making its debut on the iMac, making it easier than ever to securely log in, make Apple Pay transactions, and switch user accounts with the touch of a finger. Apps launch at lightning speed, everyday chores seem astonishingly fast and fluid, and demanding workloads like editing 4K video and working with large photos are faster than ever before thanks to the power and performance of M1 and macOS Big Sur.</p><img class="img-fluid mb-5 rounded-3" src="../../../assets/img/products/23.png" alt="">
                    <p class="mb-0">The new iMac joins Apple's fantastic M1-powered Mac family, which includes the MacBook Air, 13-inch MacBook Pro, and Mac mini, and represents yet another step ahead in the company's shift to Apple silicon. Customers may order iMac starting Friday, April 30. It's the most personal, powerful, capable, and enjoyable it's ever been. In the second half of May, the iMac will be available."M1 is a huge step forward for the Mac," said Greg Joswiak, Apple's senior vice president of Worldwide Marketing. "Today, we're delighted to present the all-new iMac, the first Mac developed around the groundbreaking M1 processor." "The new iMac takes everything people love about iMac to an entirely new level, with its beautiful design in seven breathtaking colors, its immersive 4.5K Retina display, the greatest camera, mics, and speakers ever in a Mac, and Touch ID, combined with M1's incredible performance and macOS Big Sur's power."</p>
                  </div>
                  <div class="tab-pane pe-lg-6 pe-xl-12 fade" id="tab-specification" role="tabpanel" aria-labelledby="specification-tab">
                    <h3 class="mb-0 ms-4 fw-bold">Processor/Chipset</h3>
                    <table class="table">
                      <thead>
                        <tr>
                          <th style="width: 40%"> </th>
                          <th style="width: 60%"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="bg-100 align-middle">
                            <h6 class="mb-0 text-900 text-uppercase fw-bolder px-4 fs--1">Chip name</h6>
                          </td>
                          <td class="px-5 mb-0">Apple M1 chip</td>
                        </tr>
                        <tr>
                          <td class="bg-100 align-middle">
                            <h6 class="mb-0 text-900 text-uppercase fw-bolder px-4 fs--1">Cpu core</h6>
                          </td>
                          <td class="px-5 mb-0">8 (4 performance and 4 efficiency)</td>
                        </tr>
                        <tr>
                          <td class="bg-100 align-middle">
                            <h6 class="mb-0 text-900 text-uppercase fw-bolder px-4 fs--1">Gpu core</h6>
                          </td>
                          <td class="px-5 mb-0">7</td>
                        </tr>
                        <tr>
                          <td class="bg-100 align-middle">
                            <h6 class="mb-0 text-900 text-uppercase fw-bolder px-4 fs--1">Neural engine</h6>
                          </td>
                          <td class="px-5 mb-0">16 cores</td>
                        </tr>
                      </tbody>
                    </table>
                    <h3 class="mb-0 mt-6 ms-4 fw-bold">Storage</h3>
                    <table class="table">
                      <thead>
                        <tr>
                          <th style="width: 40%"></th>
                          <th style="width: 60%"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="bg-100 align-middle">
                            <h6 class="mb-0 text-900 text-uppercase fw-bolder px-4 fs--1">Memory</h6>
                          </td>
                          <td class="px-5 mb-0">8 GB unified</td>
                        </tr>
                        <tr>
                          <td class="bg-100 align-middle">
                            <h6 class="mb-0 text-900 text-uppercase fw-bolder px-4 fs--1">SSD</h6>
                          </td>
                          <td class="px-5 mb-0">256 GB</td>
                        </tr>
                      </tbody>
                    </table>
                    <h3 class="mb-0 mt-6 ms-4 fw-bold">Display</h3>
                    <table class="table">
                      <thead>
                        <tr>
                          <th style="width: 40%"> </th>
                          <th style="width: 60%"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="bg-100 align-middle">
                            <h6 class="mb-0 text-900 text-uppercase fw-bolder px-4 fs--1">Display type</h6>
                          </td>
                          <td class="px-5 mb-0">Retina</td>
                        </tr>
                        <tr>
                          <td class="bg-100 align-middle">
                            <h6 class="mb-0 text-900 text-uppercase fw-bolder px-4 fs--1">Size</h6>
                          </td>
                          <td class="px-5 mb-0">24” (actual diagonal 23.5”)</td>
                        </tr>
                        <tr>
                          <td class="bg-100 align-middle">
                            <h6 class="mb-0 text-900 text-uppercase fw-bolder px-4 fs--1">Resolution</h6>
                          </td>
                          <td class="px-5 mb-0">4480 x 2520 </td>
                        </tr>
                        <tr>
                          <td class="bg-100 align-middle">
                            <h6 class="mb-0 text-900 text-uppercase fw-bolder px-4 fs--1">Brightness</h6>
                          </td>
                          <td class="px-5 mb-0">500 nits</td>
                        </tr>
                      </tbody>
                    </table>
                    <h3 class="mb-0 mt-6 ms-4 fw-bold">Additional Specifications</h3>
                    <table class="table">
                      <thead>
                        <tr>
                          <th style="width: 40%"> </th>
                          <th style="width: 60%"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="bg-100 align-middle">
                            <h6 class="mb-0 text-900 text-uppercase fw-bolder px-4 fs--1">Camera</h6>
                          </td>
                          <td class="px-5 mb-0">1080p FaceTime HD camera</td>
                        </tr>
                        <tr>
                          <td class="bg-100">
                            <h6 class="mb-0 mt-1 text-900 text-uppercase fw-bolder px-4 fs--1">Video </h6>
                          </td>
                          <td class="px-5 mb-0">Full native resolution on built-in display at 1 billion colors; <br>One external display with up to 6K resolution at 60Hz</td>
                        </tr>
                        <tr>
                          <td class="bg-100">
                            <h6 class="mb-0 mt-1 text-900 text-uppercase fw-bolder px-4 fs--1">Audio</h6>
                          </td>
                          <td class="px-5 mb-0">High-fidelity six-speaker with force-cancelling woofers <br>Wide stereo sound <br>Spatial audio with Dolby Atmos3<br>Studio-quality three-mic array with directional beamforming</td>
                        </tr>
                        <tr>
                          <td class="bg-100">
                            <h6 class="mb-0 mt-1 text-900 text-uppercase fw-bolder px-4 fs--1">Inputs </h6>
                          </td>
                          <td class="px-5 mb-0">Magic Keyboard<br>Magic Mouse</td>
                        </tr>
                        <tr>
                          <td class="bg-100">
                            <h6 class="mb-0 mt-1 text-900 text-uppercase fw-bolder px-4 fs--1">Wireless </h6>
                          </td>
                          <td class="px-5 mb-0">802.11ax Wi-Fi 6 (IEEE 802.11a/b/g/n/ac compatible)<br>Bluetooth 5.0 wireless technology</td>
                        </tr>
                        <tr>
                          <td class="bg-100">
                            <h6 class="mb-0 mt-1 text-900 text-uppercase fw-bolder px-4 fs--1">I/O &amp; expantions </h6>
                          </td>
                          <td class="px-5 mb-0">Thunderbolt / USB 4 ports x 2<br>3.5 mm headphone jack<br>Gigabit Ethernet<br>USB 3 ports x2</td>
                        </tr>
                        <tr>
                          <td class="bg-100 align-middle">
                            <h6 class="mb-0 text-900 text-uppercase fw-bolder px-4 fs--1">Operating System</h6>
                          </td>
                          <td class="px-5 mb-0">macOS Monterey </td>
                        </tr>
                      </tbody>
                    </table>
                    <h3 class="mb-3 mt-6 ms-4 fw-bold">In The Box</h3>
                    <p class="lh-sm border-top mb-0 py-3 px-4">iMac 24”</p>
                    <p class="lh-sm border-top mb-0 py-3 px-4">Magic Keyboard </p>
                    <p class="lh-sm border-top mb-0 py-3 px-4">Magic Mouse</p>
                    <p class="lh-sm border-top mb-0 py-3 px-4">143W power adapter</p>
                    <p class="lh-sm border-top mb-0 py-3 px-4">2m Power Cord</p>
                    <p class="lh-sm border-y mb-0 py-3 px-4">USB-C to Lightning Cable</p>
                  </div>
                  <div class="tab-pane fade" id="tab-reviews" role="tabpanel" aria-labelledby="reviews-tab">
                    <div class="bg-white rounded-3 p-4 border border-200">
                      <div class="row g-3 justify-content-between mb-4">
                        <div class="col-auto">
                          <div class="d-flex align-items-center flex-wrap">
                            <h2 class="fw-bolder me-3">4.9<span class="fs-0 text-500 fw-bold">/5</span></h2>
                            <div class="me-3"><span class="fa fa-star text-warning fs-2"></span><span class="fa fa-star text-warning fs-2"></span><span class="fa fa-star text-warning fs-2"></span><span class="fa fa-star text-warning fs-2"></span><span class="fa fa-star text-warning fs-2"></span>
                            </div>
                            <p class="text-900 mb-0 fw-semi-bold fs-1">6548 ratings and 567 reviews</p>
                          </div>
                        </div>
                        <div class="col-auto">
                          <button class="btn btn-primary rounded-pill" data-bs-toggle="modal" data-bs-target="#reviewModal">Rate this product</button>
                          <div class="modal fade" id="reviewModal" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                              <div class="modal-content p-4">
                                <div class="d-flex flex-between-center mb-2">
                                  <h5 class="modal-title fs-0 mb-0">Your rating</h5>
                                  <button class="btn p-0 fs--2">Clear</button>
                                </div>
                                <div class="mb-3" data-rater='{"starSize":32,"step":0.5}'></div>
                                <div class="mb-3">
                                  <h5 class="text-1000 mb-3">Your review</h5>
                                  <textarea class="form-control" id="reviewTextarea" rows="5" placeholder="Write your review"> </textarea>
                                </div>
                                <div class="dropzone dropzone-multiple p-0 mb-3" id="my-awesome-dropzone" data-dropzone>
                                  <div class="fallback">
                                    <input name="file" type="file" multiple>
                                  </div>
                                  <div class="dz-preview d-flex flex-wrap">
                                    <div class="border bg-white rounded-3 d-flex flex-center position-relative me-2 mb-2" style="height:80px;width:80px;"><img class="dz-image" src="../../../assets/img/products/23.png" alt="..." data-dz-thumbnail><a class="dz-remove text-400" href="#!" data-dz-remove><span data-feather="x"></span></a></div>
                                  </div>
                                  <div class="dz-message text-600 fw-bold fs--1 p-4" data-dz-message>
                                    Drag your photo here <span class="text-800">or </span>
                                    <button class="btn btn-link p-0">Browse from device </button><br><img class="mt-3 me-2" src="../../../assets/img/icons/image-icon.png" width="24" alt="">
                                  </div>
                                </div>
                                <div class="d-flex flex-between-center">
                                  <div class="form-check flex-1">
                                    <input class="form-check-input" id="flexCheckChecked" type="checkbox" value="" checked="">
                                    <label class="form-check-label mb-0 text-1100 fw-semi-bold" for="flexCheckChecked">Review anonymously</label>
                                  </div>
                                  <button class="btn" data-bs-dismiss="modal">Close</button>
                                  <button class="btn btn-primary rounded-pill">Submit</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="mb-4 hover-actions-trigger btn-reveal-trigger">
                        <div class="d-flex justify-content-between">
                          <h5 class="mb-2"><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="text-800 ms-1"> by</span> Zingko Kudobum
                          </h5>
                          <div class="font-sans-serif btn-reveal-trigger">
                            <button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--2"></span></button>
                            <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                              <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                            </div>
                          </div>
                        </div>
                        <p class="text-700 fs--1 mb-1">35 mins ago</p>
                        <p class="text-1000 mb-3">100% satisfied</p>
                        <div class="row g-2 mb-2">
                          <div class="col-auto"><img class="img-fluid" src="../../../assets/img/e-commerce/review-1.png" alt="" /></div>
                          <div class="col-auto"><img class="img-fluid" src="../../../assets/img/e-commerce/review-2.png" alt="" /></div>
                          <div class="col-auto"><img class="img-fluid" src="../../../assets/img/e-commerce/review-3.png" alt="" /></div>
                        </div>
                        <div class="d-flex"><span class="fas fa-reply fa-rotate-180 me-2"></span>
                          <div>
                            <h5>Respond from store<span class="text-700 fs--1 ms-2">5 mins ago</span></h5>
                            <p class="text-1000 mb-0">Thank you for your valuable feedback</p>
                          </div>
                        </div>
                        <div class="hover-actions top-0">
                          <button class="btn btn-sm btn-phoenix-secondary me-2"><span class="fas fa-thumbs-up"></span></button>
                          <button class="btn btn-sm btn-phoenix-secondary me-1"><span class="fas fa-thumbs-down"></span></button>
                        </div>
                      </div>
                      <div class="mb-4 hover-actions-trigger btn-reveal-trigger">
                        <div class="d-flex justify-content-between">
                          <h5 class="mb-2"><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="text-800 ms-1"> by</span> Piere Auguste Renoir
                          </h5>
                          <div class="font-sans-serif btn-reveal-trigger">
                            <button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--2"></span></button>
                            <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                              <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                            </div>
                          </div>
                        </div>
                        <p class="text-700 fs--1 mb-1">23 Oct, 12:09 PM</p>
                        <p class="text-1000 mb-1">Since the spring loaded event, I've been wanting an iMac, and it's exceeded my expectations. The screen is clear, the colors are vibrant (I got the blue one! ), and the performance is more than adequate for my needs as a college student. That's how good it is.</p>
                        <div class="hover-actions top-0">
                          <button class="btn btn-sm btn-phoenix-secondary me-2"><span class="fas fa-thumbs-up"></span></button>
                          <button class="btn btn-sm btn-phoenix-secondary me-1"><span class="fas fa-thumbs-down"></span></button>
                        </div>
                      </div>
                      <div class="mb-4 hover-actions-trigger btn-reveal-trigger">
                        <div class="d-flex justify-content-between">
                          <h5 class="mb-2"><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="text-800 ms-1"> by</span> Abel Kablmann
                          </h5>
                          <div class="font-sans-serif btn-reveal-trigger">
                            <button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--2"></span></button>
                            <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                              <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                            </div>
                          </div>
                        </div>
                        <p class="text-700 fs--1 mb-1">21 Oct, 12:00 PM</p>
                        <p class="text-1000 mb-1">Over the years, I've preferred Apple products. My job has allowed me to use Windows products on laptops and PCs. I've owned Windows laptops and desktops for home use in the past and will never use them again.</p>
                        <div class="hover-actions top-0">
                          <button class="btn btn-sm btn-phoenix-secondary me-2"><span class="fas fa-thumbs-up"></span></button>
                          <button class="btn btn-sm btn-phoenix-secondary me-1"><span class="fas fa-thumbs-down"></span></button>
                        </div>
                      </div>
                      <div class="mb-4 hover-actions-trigger btn-reveal-trigger">
                        <div class="d-flex justify-content-between">
                          <h5 class="mb-2"><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="text-800 ms-1"> by</span> Pennywise Alfred
                          </h5>
                          <div class="font-sans-serif btn-reveal-trigger">
                            <button class="btn btn-sm dropdown-toggle dropdown-caret-none transition-none btn-reveal" type="button" data-bs-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false" data-bs-reference="parent"><span class="fas fa-ellipsis-h fs--2"></span></button>
                            <div class="dropdown-menu dropdown-menu-end py-2"><a class="dropdown-item" href="#!">View</a><a class="dropdown-item" href="#!">Export</a>
                              <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#!">Remove</a>
                            </div>
                          </div>
                        </div>
                        <p class="text-700 fs--1 mb-1">35 mins ago</p>
                        <p class="text-1000 mb-3">Nice and beautiful product.</p>
                        <div class="row g-2 mb-2">
                          <div class="col-auto"><img class="img-fluid" src="../../../assets/img/e-commerce/review-4.png" alt="" /></div>
                          <div class="col-auto"><img class="img-fluid" src="../../../assets/img/e-commerce/review-5.png" alt="" /></div>
                          <div class="col-auto"><img class="img-fluid" src="../../../assets/img/e-commerce/review-6.png" alt="" /></div>
                        </div>
                        <div class="hover-actions top-0">
                          <button class="btn btn-sm btn-phoenix-secondary me-2"><span class="fas fa-thumbs-up"></span></button>
                          <button class="btn btn-sm btn-phoenix-secondary me-1"><span class="fas fa-thumbs-down"></span></button>
                        </div>
                      </div>
                      <div class="d-flex justify-content-center">
                        <nav>
                          <ul class="pagination mb-0">
                            <li class="page-item"><a class="page-link" href="#!"><span class="fas fa-chevron-left"> </span></a></li>
                            <li class="page-item"><a class="page-link" href="#!">1</a></li>
                            <li class="page-item"><a class="page-link" href="#!">2</a></li>
                            <li class="page-item"><a class="page-link" href="#!">3</a></li>
                            <li class="page-item active"><a class="page-link" href="#!">4</a></li>
                            <li class="page-item"><a class="page-link" href="#!">5</a></li>
                            <li class="page-item"><a class="page-link" href="#!"><span class="fas fa-chevron-right"></span></a></li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-5 col-xl-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="text-black">Usually Bought Together</h5>
                    <div class="w-75">
                      <p class="text-700 fs--1 fw-bold line-clamp-1">with 24" iMac® with Retina 4.5K display - Apple M1 8GB Memory - 256GB SSD - w/Touch ID (Latest Model) - Blue</p>
                    </div>
                    <div class="border-dashed border-y py-4">
                      <div class="d-flex align-items-center mb-5">
                        <div class="form-check mb-0">
                          <input class="form-check-input" id="flexCheckChecked" type="checkbox" checked="checked" />
                          <label class="form-check-label" for="flexCheckChecked"> </label>
                        </div><img class="border rounded" src="../../../assets/img/products/2.png" width="53" alt="" />
                        <div class="ms-2"><a class="fs--1 fw-bold line-clamp-2 mb-2" href="../../../apps/e-commerce/landing/product-details.html"> iPhone 13 pro max-Pacific Blue- 128GB</a>
                          <h5>$899.99</h5>
                        </div>
                      </div>
                      <div class="d-flex align-items-center mb-5">
                        <div class="form-check mb-0">
                          <input class="form-check-input" id="flexCheckChecked" type="checkbox" checked="checked" />
                          <label class="form-check-label" for="flexCheckChecked"> </label>
                        </div><img class="border rounded" src="../../../assets/img/products/16.png" width="53" alt="" />
                        <div class="ms-2"><a class="fs--1 fw-bold line-clamp-2 mb-2" href="../../../apps/e-commerce/landing/product-details.html">Apple AirPods Pro</a>
                          <h5>$59.00</h5>
                        </div>
                      </div>
                      <div class="d-flex align-items-center mb-0">
                        <div class="form-check mb-0">
                          <input class="form-check-input" id="flexCheckChecked" type="checkbox" />
                          <label class="form-check-label" for="flexCheckChecked"> </label>
                        </div><img class="border rounded" src="../../../assets/img/products/10.png" width="53" alt="" />
                        <div class="ms-2"><a class="fs--1 fw-bold line-clamp-2 mb-2" href="../../../apps/e-commerce/landing/product-details.html">Apple Magic Mouse (Wireless, Rechargable) - Silver, Worst mouse ever</a>
                          <h5>$89.00</h5>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex align-items-end justify-content-between pt-3">
                      <div>
                        <h5 class="mb-2 text-600">Total</h5>
                        <h4 class="mb-0 text-1100">$958.99</h4>
                      </div>
                      <div class="btn btn-outline-warning">Add 3 items to cart<span class="fas fa-shopping-cart ms-2"></span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end of .container-->

        </section>
        <!-- <section> close ============================-->
        <!-- ============================================-->


      </div>


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-0 mb-9">

        <div class="container">
          <div class="d-flex flex-between-center mb-3">
            <div>
              <h3>Similar Products</h3>
              <p class="mb-0 text-700 fw-semi-bold">Essential for a better life</p>
            </div>
            <button class="btn btn-sm btn-phoenix-primary">View all</button>
          </div>
          <div class="swiper-theme-container products-slider">
            <div class="swiper swiper-container theme-slider" data-swiper='{"slidesPerView":1,"spaceBetween":16,"breakpoints":{"450":{"slidesPerView":2,"spaceBetween":16},"768":{"slidesPerView":3,"spaceBetween":16},"992":{"slidesPerView":4,"spaceBetween":16},"1200":{"slidesPerView":5,"spaceBetween":16},"1540":{"slidesPerView":6,"spaceBetween":16}}}'>
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="position-relative text-decoration-none product-card h-100">
                    <div class="d-flex flex-column justify-content-between h-100">
                      <div>
                        <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                          <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                          </button><img class="img-fluid" src="../../../assets/img/products/5.png" alt="" />
                        </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                          <h6 class="mb-2 lh-sm line-clamp-3">Razer Kraken v3 x Wired 7.1 Surroung Sound Gaming headset</h6>
                        </a>
                        <p class="fs--1"><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="text-500 fw-semi-bold ms-1">(59 people rated)</span>
                        </p>
                      </div>
                      <div>
                        <h3 class="text-1100">$59.00</h3>
                        <p class="text-700 fw-semi-bold fs--1 lh-1 mb-0">2 colors</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="position-relative text-decoration-none product-card h-100">
                    <div class="d-flex flex-column justify-content-between h-100">
                      <div>
                        <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                          <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                          </button><img class="img-fluid" src="../../../assets/img/products/7.png" alt="" />
                        </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                          <h6 class="mb-2 lh-sm line-clamp-3">2021 Apple 12.9-inch iPad Pro (Wi‑Fi, 128GB) - Space Gray</h6>
                        </a>
                        <p class="fs--1"><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="text-500 fw-semi-bold ms-1">(13 people rated)</span>
                        </p>
                      </div>
                      <div>
                        <h3 class="text-1100">$799.00</h3>
                        <p class="text-700 fw-semi-bold fs--1 lh-1 mb-0">2 colors</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="position-relative text-decoration-none product-card h-100">
                    <div class="d-flex flex-column justify-content-between h-100">
                      <div>
                        <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                          <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                          </button><img class="img-fluid" src="../../../assets/img/products/12.png" alt="" />
                        </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                          <h6 class="mb-2 lh-sm line-clamp-3">HORI Racing Wheel Apex for PlayStation 4/3, and PC</h6>
                        </a>
                        <p class="fs--1"><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="text-500 fw-semi-bold ms-1">(64 people rated)</span>
                        </p>
                      </div>
                      <div>
                        <h3 class="text-1100">$299.00</h3>
                        <p class="text-700 fw-semi-bold fs--1 lh-1 mb-0">1 colors</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="position-relative text-decoration-none product-card h-100">
                    <div class="d-flex flex-column justify-content-between h-100">
                      <div>
                        <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                          <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                          </button><img class="img-fluid" src="../../../assets/img/products/17.png" alt="" /><span class="badge bg-success fs--2 product-verified-badge">Verified<span class="fas fa-check ms-1"></span></span>
                        </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                          <h6 class="mb-2 lh-sm line-clamp-3">Xbox Series S</h6>
                        </a>
                        <p class="fs--1"><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="text-500 fw-semi-bold ms-1">(32 people rated)</span>
                        </p>
                      </div>
                      <div>
                        <h3 class="text-1100">$19.00</h3>
                        <p class="text-success fw-bold fs--1 lh-1 mb-0">Deal time ends in 24 hours</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="position-relative text-decoration-none product-card h-100">
                    <div class="d-flex flex-column justify-content-between h-100">
                      <div>
                        <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                          <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                          </button><img class="img-fluid" src="../../../assets/img/products/2.png" alt="" />
                        </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                          <h6 class="mb-2 lh-sm line-clamp-3">Apple AirPods Pro</h6>
                        </a>
                        <p class="fs--1"><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="text-500 fw-semi-bold ms-1">(39 people rated)</span>
                        </p>
                      </div>
                      <div>
                        <h3 class="text-1100">$59.00</h3>
                        <p class="text-700 fw-semi-bold fs--1 lh-1 mb-0">3 colors</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="position-relative text-decoration-none product-card h-100">
                    <div class="d-flex flex-column justify-content-between h-100">
                      <div>
                        <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                          <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                          </button><img class="img-fluid" src="../../../assets/img/products/3.png" alt="" />
                        </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                          <h6 class="mb-2 lh-sm line-clamp-3">Apple Magic Mouse (Wireless, Rechargable) - Silver</h6>
                        </a>
                        <p class="fs--1"><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="text-500 fw-semi-bold ms-1">(6 people rated)</span>
                        </p>
                      </div>
                      <div>
                        <h3 class="text-1100">$89.00</h3>
                        <p class="text-700 fw-semi-bold fs--1 lh-1 mb-0">2 colors</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="position-relative text-decoration-none product-card h-100">
                    <div class="d-flex flex-column justify-content-between h-100">
                      <div>
                        <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                          <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                          </button><img class="img-fluid" src="../../../assets/img/products/6.png" alt="" />
                        </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                          <h6 class="mb-2 lh-sm line-clamp-3">PlayStation 5 DualSense Wireless Controller</h6>
                        </a>
                        <p class="fs--1"><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="text-500 fw-semi-bold ms-1">(67 people rated)</span>
                        </p>
                      </div>
                      <div>
                        <div class="d-flex align-items-center mb-1">
                          <p class="me-2 text-900 text-decoration-line-through mb-0">$125.00</p>
                          <h3 class="text-1100 mb-0">$89.00</h3>
                        </div>
                        <p class="text-700 fw-semi-bold fs--1 lh-1 mb-0">2 colors</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="position-relative text-decoration-none product-card h-100">
                    <div class="d-flex flex-column justify-content-between h-100">
                      <div>
                        <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                          <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                          </button><img class="img-fluid" src="../../../assets/img/products/1.png" alt="" /><span class="badge bg-success fs--2 product-verified-badge">Verified<span class="fas fa-check ms-1"></span></span>
                        </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                          <h6 class="mb-2 lh-sm line-clamp-3">Fitbit Sense Advanced Smartwatch with Tools for ...</h6>
                        </a>
                        <p class="fs--1"><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="text-500 fw-semi-bold ms-1">(74 people rated)</span>
                        </p>
                      </div>
                      <div>
                        <div class="d-flex align-items-center mb-1">
                          <p class="me-2 text-900 text-decoration-line-through mb-0">$49.99</p>
                          <h3 class="text-1100 mb-0">$34.99</h3>
                        </div>
                        <p class="text-success fw-bold fs--1 lh-1 mb-0">Deal time ends in days</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="position-relative text-decoration-none product-card h-100">
                    <div class="d-flex flex-column justify-content-between h-100">
                      <div>
                        <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                          <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                          </button><img class="img-fluid" src="../../../assets/img/products/2.png" alt="" />
                        </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                          <h6 class="mb-2 lh-sm line-clamp-3">iPhone 13 pro max-Pacific Blue, 128GB storage</h6>
                        </a>
                        <p class="fs--1"><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="text-500 fw-semi-bold ms-1">(33 people rated)</span>
                        </p>
                      </div>
                      <div>
                        <div class="d-flex align-items-center mb-1">
                          <p class="me-2 text-900 text-decoration-line-through mb-0">$899.99</p>
                          <h3 class="text-1100 mb-0">$850.99</h3>
                        </div>
                        <p class="text-700 fw-semi-bold fs--1 lh-1 mb-0">5 colors</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="position-relative text-decoration-none product-card h-100">
                    <div class="d-flex flex-column justify-content-between h-100">
                      <div>
                        <div class="border border-1 border-2002 rounded-3 position-relative mb-3">
                          <button class="btn rounded-circle p-0 d-flex flex-center btn-wish z-index-2 btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to wishlist"><span class="far fa-heart"></span>
                          </button><img class="img-fluid" src="../../../assets/img/products/3.png" alt="" />
                        </div><a class="stretched-link text-decoration-none" href="../../../apps/e-commerce/landing/product-details.html">
                          <h6 class="mb-2 lh-sm line-clamp-3">Apple MacBook Pro 13 inch-M1-8/256GB-Space Gray</h6>
                        </a>
                        <p class="fs--1"><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="fa fa-star text-warning"></span><span class="text-500 fw-semi-bold ms-1">(97 people rated)</span>
                        </p>
                      </div>
                      <div>
                        <div class="d-flex align-items-center mb-1">
                          <p class="me-2 text-900 text-decoration-line-through mb-0">$1299.00</p>
                          <h3 class="text-1100 mb-0">$1149.00</h3>
                        </div>
                        <p class="text-700 fw-semi-bold fs--1 lh-1 mb-0">2 colors</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-nav">
              <div class="swiper-button-next"><span class="fas fa-chevron-right nav-icon"></span></div>
              <div class="swiper-button-prev"><span class="fas fa-chevron-left nav-icon"></span></div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-100">

        <div class="container-small">
          <div class="row py-9 justify-content-between gy-4">
            <div class="col-12 col-lg-4">
              <div class="d-flex align-items-center mb-3"><img src="../../../assets/img/icons/logo.png" alt="phoenix" width="32" />
                <p class="logo-text ms-2">phoenix</p>
              </div>
              <p class="text-700 mb-1 fw-semi-bold lh-sm fs--1">Phoenix is a free in-house admin dashboard template with fascinating features and amazing layout. The template is responsive to all major browsers and is compatible with all available devices and screen sizes.</p>
            </div>
            <div class="col-6 col-md-auto">
              <h5 class="fw-bolder mb-3">About Phoenix</h5>
              <div class="d-flex flex-column"><a class="text-700 fw-semi-bold fs--1 mb-1" href="#!">Careers</a><a class="text-700 fw-semi-bold fs--1 mb-1" href="#!">Affiliate Program</a><a class="text-700 fw-semi-bold fs--1 mb-1" href="#!">Privacy Policy</a><a class="text-700 fw-semi-bold fs--1 mb-1" href="#!">Terms & Conditions</a></div>
            </div>
            <div class="col-6 col-md-auto">
              <h5 class="fw-bolder mb-3">Stay Connected</h5>
              <div class="d-flex flex-column"><a class="text-700 fw-semi-bold fs--1 mb-1" href="#!">Blogs</a><a class="mb-1 fw-semi-bold fs--1" href="#!"><span class="fab fa-facebook-square text-facebook me-2"></span><span class="text-800">Facebook</span></a><a class="mb-1 fw-semi-bold fs--1" href="#!"><span class="fab fa-twitter-square text-twitter me-2"></span><span class="text-800">Twitter</span></a></div>
            </div>
            <div class="col-6 col-md-auto">
              <h5 class="fw-bolder mb-3">Customer Service</h5>
              <div class="d-flex flex-column"><a class="text-700 fw-semi-bold fs--1 mb-1" href="#!">Help Desk</a><a class="text-700 fw-semi-bold fs--1 mb-1" href="#!">Support, 24/7</a><a class="text-700 fw-semi-bold fs--1 mb-1" href="#!">Community of Phoenix</a></div>
            </div>
            <div class="col-6 col-md-auto">
              <h5 class="fw-bolder mb-3">Payment Method</h5>
              <div class="d-flex flex-column"><a class="text-700 fw-semi-bold fs--1 mb-1" href="#!">Cash on Delivery</a><a class="text-700 fw-semi-bold fs--1 mb-1" href="#!">Online Payment</a><a class="text-700 fw-semi-bold fs--1 mb-1" href="#!">PayPal</a><a class="text-700 fw-semi-bold fs--1 mb-1" href="#!">Installment</a></div>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


      <footer class="footer">
        <div class="row g-0 justify-content-between align-items-center h-100 mb-3">
          <div class="col-12 col-sm-auto text-center">
            <p class="mb-0 mt-2 mt-sm-0 text-900">Thank you for creating with Phoenix<span class="d-none d-sm-inline-block"></span><span class="mx-1">|</span><br class="d-sm-none" />2022 &copy; <a href="https://themewagon.com">Themewagon</a></p>
          </div>
          <div class="col-12 col-sm-auto text-center">
            <p class="mb-0 text-600">v1.3.0</p>
          </div>
        </div>
      </footer>
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../../../vendors/popper/popper.min.js"></script>
    <script src="../../../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../../../vendors/anchorjs/anchor.min.js"></script>
    <script src="../../../vendors/is/is.min.js"></script>
    <script src="../../../vendors/fontawesome/all.min.js"></script>
    <script src="../../../vendors/lodash/lodash.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="../../../vendors/list.js/list.min.js"></script>
    <script src="../../../vendors/feather-icons/feather.min.js"></script>
    <script src="../../../vendors/dayjs/dayjs.min.js"></script>
    <script src="../../../vendors/swiper/swiper-bundle.min.js"></script>
    <script src="../../../vendors/dropzone/dropzone.min.js"></script>
    <script src="../../../vendors/rater-js/index.js"></script>
    <script src="../../../assets/js/phoenix.js"></script>

  </body>

</html>